{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIAPHU\\localhost;Database=SmartDietDbTest;UID=sa;PWD=12345;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "dtsjztbus",
    "ApiKey": "364422968749592",
    "ApiSecret": "br30UcuIlvTqHx0ZZYhLanSGn6Y"
  },
  "MailSettings": {
    "Mail": "phutg2000@gmail.com",
    "DisplayName": "Smart Diet",
    "Password": "ncdcrorhduyhpjbq",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Key": "TranCongNguyenTonGiaChiPhuDungChienhihi",
    "Issuer": "BackEnd",
    "Audience": "BackEnd"
  },
  "DataCleanup": {
    "DaysThreshold": 30
  },
  "Google": {
    "ClientId": "605023551571-evs4d221n5tdk768r8u56u3oigbcgffp.apps.googleusercontent.com",
    "ClientSecret": "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"

  }
}
